# EduOrgAMS

./: .gitignore  EduOrgAMS.sln  README.md
EduOrgAMS-Client/: App.xaml  App.xaml.cs  EduOrgAMS-Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
EduOrgAMS-Client/Commands/: AsyncBasicCommand.cs  BasicCommand.cs
EduOrgAMS-Client/Connection/: ConnectionManager.cs  Enums.cs  EventArgs.cs
EduOrgAMS-Client/Converters/: BirthDateToAgeConverter.cs  BooleanToVisibilityConverter.cs  GenderToStringConverter.cs  GenderToVisibilityConverter.cs  IntToStringConverter.cs  InvertedBooleanToVisibilityConverter.cs  MinimumAccessRoleToVisibilityConverter.cs  OwnerIdToVisibilityConverter.cs  PreviewImageSourceConverter.cs  ProfileStatBlockVisibilityMultiConverter.cs  ProfileStatCollectionToVisibilityConverter.cs  ProfileStatIntToVisibilityConverter.cs  ProfileStatStringToVisibilityConverter.cs  ProfileStatULongToVisibilityConverter.cs  ProfileStatVisibilityMultiConverter.cs  RoleConverter.cs  RoleToStringConverter.cs  RoleToVisibilityConverter.cs  StatIntToBorderBackgroundConverter.cs  UnixTimeToStringConverter.cs  UserAvatarImageSourceConverter.cs  UserNameConverter.cs
EduOrgAMS-Client/Cryptography/: HashManager.cs
EduOrgAMS-Client/Cryptography/Windows/: WindowsCipherManager.cs
EduOrgAMS-Client/Database/: DatabaseContext.cs  DatabaseHelper.cs  DatabaseManager.cs
EduOrgAMS-Client/Database/Configurations/: AccountConfiguration.cs  CourseConfiguration.cs  EducationalSubjectConfiguration.cs  GenderConfiguration.cs  GroupConfiguration.cs  ProfessionConfiguration.cs  RoleConfiguration.cs  SemesterConfiguration.cs  UserConfiguration.cs
EduOrgAMS-Client/Database/Entities/: Account.cs  BaseEntity.cs  Course.cs  EducationalSubject.cs  Gender.cs  Group.cs  Role.cs  (+3 more)
EduOrgAMS-Client/Dialogs/: ComboBoxDialog.xaml  ComboBoxDialog.xaml.cs  DialogManager.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MultilineTextDialog.xaml  MultilineTextDialog.xaml.cs  NumericDialog.xaml  NumericDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SinglelineTextDialog.xaml  SinglelineTextDialog.xaml.cs
EduOrgAMS-Client/Downloads/: DownloadManager.cs
EduOrgAMS-Client/Extensions/: EnumExtensions.cs  GenderExtensions.cs  RoleExtensions.cs
EduOrgAMS-Client/Generating/: GeneratingManager.cs
EduOrgAMS-Client/Localization/: EventArgs.cs  Interfaces.cs  LocalizationManager.cs
EduOrgAMS-Client/Logging/: LogManager.cs
EduOrgAMS-Client/Native/: Enums.cs  SingleInstanceApp.cs
EduOrgAMS-Client/Navigation/: Enums.cs  NavigationController.xaml  NavigationController.xaml.cs  Nodes.cs  PageStorage.cs
EduOrgAMS-Client/Pages/: DatabasePage.xaml  DatabasePage.xaml.cs  Enums.cs  ImagePreviewOverlayPage.xaml  ImagePreviewOverlayPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageContent.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
EduOrgAMS-Client/Protocols/: EOAMSProtocol.cs  Interfaces.cs  ProtocolManager.cs
EduOrgAMS-Client/Resources/: ResourceManager.cs
EduOrgAMS-Client/Settings/: AppSettings.cs  Enums.cs  EventArgs.cs  PersistentSettings.cs  SettingsManager.cs
EduOrgAMS-Client/Storage/: StorageContext.cs  StorageManager.cs
EduOrgAMS-Client/Styles/: StylesManager.cs
EduOrgAMS-Client/TabLayouts/: TabLayoutsManager.cs
EduOrgAMS-Client/Temp/: TempManager.cs
EduOrgAMS-Client/Utils/: EventArgs.cs  LinkUtils.cs  LocalizationUtils.cs  ProfileUtils.cs  ProtocolSchemaUtils.cs  TimeUtils.cs  ValidateUtils.cs  VisualTreeUtils.cs
EduOrgAMS-Client/Widgets/: Enums.cs  IconButton.xaml  IconButton.xaml.cs  IconToggleButton.xaml  IconToggleButton.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  StatButton.xaml  StatButton.xaml.cs  StoredAccount.xaml  StoredAccount.xaml.cs  UserProfileStat.xaml  UserProfileStat.xaml.cs  UserRole.xaml  UserRole.xaml.cs  WidgetContent.cs
(+83 files in other folders)
