<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>EduOrgAMS.Client</RootNamespace>
    <AssemblyName>EduOrgAMS-Client</AssemblyName>
    <AssemblyVersion>0.5.5.0</AssemblyVersion>
    <FileVersion>0.5.5.0</FileVersion>
    <Product>EduOrgAMS-Client</Product>
    <Version>0.5.5</Version>
    <Description>Educational Organization AMS (Automated Management System)</Description>
    <Authors>Dmitry Ponomarev</Authors>
    <Company>RISStudio</Company>
    <Copyright>Copyright (c) RISStudio, 2021</Copyright>
    <ApplicationIcon>Resources\Icons\ic_launcher.ico</ApplicationIcon>
    <StartupObject>EduOrgAMS.Client.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0067;SS003;SS004;U2U1009</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emoji.Wpf" Version="0.3.3">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.5" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.6" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Schema" Version="4.7.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="RIS" Version="3.13.1" />
    <PackageReference Include="RIS.Collections" Version="4.7.4" />
    <PackageReference Include="RIS.Cryptography" Version="3.5.0" />
    <PackageReference Include="RIS.Graphics" Version="2.6.1" />
    <PackageReference Include="RIS.Reflection" Version="4.1.2" />
    <PackageReference Include="RIS.Settings" Version="1.3.2" />
    <PackageReference Include="RIS.Text" Version="4.2.2" />
    <PackageReference Include="TinyIpc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Diagnostics.Debug" />
  </ItemGroup>

  <Target Name="PostPublishAction" AfterTargets="Publish">
    <Exec Command="&quot;$(AssemblyName).exe&quot; createHashFiles:true" WorkingDirectory="$(PublishDir)" />
  </Target>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Localization\localizations\MainWindow.en-US.xaml" />
    <Page Remove="Localization\localizations\MainWindow.ru-RU.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Localization\localizations\MainWindow.en-US.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Localization\localizations\MainWindow.ru-RU.xaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\ic_launcher.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Placeholders\placeholder_avatar.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Configs\nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\Configurations\" />
    <Folder Include="Storage\Entities\" />
  </ItemGroup>

</Project>
